
#########################################
# ALL THE DETAILS BELOW SHOULD BE FILLED #
#########################################

DISCORD_TOKEN=
TEST_SERVER_ID=
PREFIX=

LAVALINK_NAME=Aurora
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=